# ServiceBus

./: ServiceBus.sln  docker-compose.yml
ESB.Application/: ESB.Application.csproj
ESB.Application/Behaviors/: LoggingPipelineBehavior.cs
ESB.Application/CustomExceptions/: EsbConfigurationException.cs  EsbRuntimeException.cs  GeneralRouteException.cs  MajorConfigurationException.cs  MissingConfigurationException.cs
ESB.Application/Interfaces/: IAdapter.cs  IAdapterDi.cs  IApiClient.cs  IAuthorizer.cs  IBusConsumer.cs  IConfigurator.cs  IGlobalConsumerObserver.cs
ESB.Application/Routes/: AuthenticationType.cs  AuthorizationParameters.cs  BasicAuthorization.cs  BasicCredentials.cs  BearerTokenAuthorization.cs  BearerTokenCredentials.cs  ConfiguredRoutes.cs  Credentials.cs  EsbRoute.cs  Locations.cs  ReceiveEndpoints.cs  ReceiveMsgEndpoint.cs  RetryPolicy.cs  RouteAuthorization.cs  RouteSettings.cs  RoutesSettings.cs  SendEndpoints.cs  SendLocationAuthorizatin.cs
ESB.Configurations/: Class1.cs  ESB.Configurations.csproj
ESB.Configurations/AbstractClasses/: AbstractConfiguration.cs
ESB.Configurations/Behaviors/: LoggingPipelineBehavior.cs
ESB.Configurations/Interfaces/: IAdapter.cs  IAdapterDi.cs  IApiClient.cs  IAuthorizer.cs  IBusConsumer.cs  IBusConsumerNonGen.cs  IConfigurator.cs  IGlobalConsumerObserver.cs
ESB.Configurations/Routes/: AuthenticationType.cs  AuthorizationParameters.cs  BasicAuthorization.cs  BearerTokenAuthorization.cs  ConfiguredRoutes.cs  EsbRoute.cs  Locations.cs  ReceiveEndpoints.cs  ReceiveMsgEndpoint.cs  RetryPolicy.cs  RouteAuthorization.cs  RouteSettings.cs  RoutesSettings.cs  SendEndpoints.cs  SendLocationAuthorizatin.cs
ESB.Contracts/: ESB.Contracts.csproj
ESB.Contracts/Events/: MohamedMessage.cs  TestEvent.cs
ESB.Contracts/Interfaces/: ICoreMessage.cs
ESB.Contracts/Responses/: MohamedResponse.cs  StringResponse.cs  TestResponse.cs
ESB.Core/: Dockerfile  ESB.Core.csproj  Ideas.txt  Program.cs  appsettings.Development.json  appsettings.json
ESB.Core/Middlewares/: CustomMiddlewares.cs  HelperMiddlewares.cs
ESB.Core/Properties/: launchSettings.json
ESB.Domain/: Class1.cs  ESB.Domain.csproj
ESB.Domain/Entities/: Result.cs
ESB.ErrorHandling/: Class1.cs  ESB.ErrorHandling.csproj
ESB.ErrorHandling/CustomExceptions/: EsbConfigurationException.cs  EsbRuntimeException.cs  GeneralRouteException.cs  MajorConfigurationException.cs  MissingConfigurationException.cs
ESB.Infrastructure/: Class1.cs  ESB.Infrastructure.csproj  Ioc.cs
ESB.Infrastructure/Adapters/: HttpAdapter.cs
ESB.Infrastructure/Authorizers/: BasicAuthorizer.cs  BearerAuthorizer.cs
ESB.Infrastructure/Clients/: HttpApiClient.cs
ESB.Infrastructure/Configurators/: RoutesConfigurator.cs
ESB.Infrastructure/Consumers/: BusConsumer.cs  TestConsumer.cs
ESB.Infrastructure/ExceptionHandlers/: ExceptionHandlers.cs  ExceptionHandlingMiddleware.cs  GlobalConsumerObserver.cs
ESB.Infrastructure/Factories/: AdapterFactory.cs  AuthorizerFactory.cs  ClientFactory.cs  ConsumerFactory.cs
ESB.Infrastructure/Services/: RoutesConfigurationService.cs
ESB.Logging/: Class1.cs  ESB.Logging.csproj
ESB.Messages/: ESB.Messages.csproj
ESB.Messages/Events/: MohamedMessage.cs  StringMessage.cs  TestEvent.cs
ESB.Mockup/: ESB.Mockup.csproj  ESB.Mockup.http  Program.cs
ESB.Mockup/AuthenticationHandlers/: BasicAuthenticationHandler.cs
ESB.Mockup/CustomMiddlewares/: MyCustomMiddlewares.cs
ESB.Mockup/Properties/: launchSettings.json
ESB.Tests/: ESB.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
